# nfjs_2015

./: .gitignore  .gitmodules
AdvancedDataArchitecturePatterns/: adv_data_arch_patterns_deckset.md
AntifragileSoftware/AntifragileArchitecture.key/Metadata/: DocumentIdentifier  Properties.plist
BuildingTwelveFactorApps/: build_12_factor_jvm_apps_deckset.md
BuildingTwelveFactorApps/dropwizard/: hello-world.yml  pom.xml
BuildingTwelveFactorApps/spring-boot/: pom.xml
BuildingTwelveFactorApps/spring-boot-shell/: pom.xml
Concourse/: concourse-deckset.md
Concourse/microservices-pact-ci/: pipeline.yml
ContainersWorkshop/: setup.adoc  setup.html  student_guide.adoc  student_guide.html
ContainersWorkshop/code/compose/: docker-compose.yml
ContainersWorkshop/code/docker-spring-data-rest/: pom.xml
ContainersWorkshop/code/docker-spring-data-rest/src/main/java/com/deepsouthcloud/docker/: DockerSpringDataRestApplication.java
ContainersWorkshop/code/docker-spring-data-rest/src/main/java/com/deepsouthcloud/docker/languages/: Language.java  LanguageRepository.java
ContainersWorkshop/code/docker-spring-data-rest/src/main/resources/: application.yml  import.sql
ContainersWorkshop/code/docker-spring-data-rest/src/test/java/com/deepsouthcloud/docker/: DockerSpringDataRestApplicationTests.java
ContainersWorkshop/code/hello-docker-world/: pom.xml
ContainersWorkshop/code/mysql-scripts/: foo.sql  languages.sql
ContainersWorkshop/labs/: lab_01.adoc  lab_01.html  lab_02.adoc  lab_02.html  lab_03.adoc  lab_03.html  lab_04.adoc  lab_04.html  lab_05.adoc  lab_05.html  lab_06.adoc  lab_06.html  lab_07.adoc  lab_07.html  lab_08.adoc  lab_08.html  lab_09.adoc  lab_09.html  lab_10.adoc  lab_10.html  linking_lab.adoc  linking_lab.html  volumes_lab.adoc  volumes_lab.html
ContainersWorkshop/slides/: advanced_deckset.md  bootstrap.md
DistributedSystemsWithSpringCloud/: README.md  dist_sys_w_spring_cloud_deckset.md
DistributedSystemsWithSpringCloud/1-spring-data-rest-sample/: README.md
DistributedSystemsWithSpringCloud/2-spring-environment-sample/: README.md
DistributedSystemsWithSpringCloud/3-spring-config-server-sample/: README.md
DistributedSystemsWithSpringCloud/3-spring-config-server-sample/configServer/: app.groovy  application.yml
DistributedSystemsWithSpringCloud/3-spring-config-server-sample/distConfig/: app.groovy
DistributedSystemsWithSpringCloud/4-discovery-eureka-sample/: README.md
DistributedSystemsWithSpringCloud/8-spring-cloud-ping-pong-sample/: pom.xml
DockerII/: docker-compose.txt  docker-swarm-network.txt  docker-swarm.txt  docker_ii_deckset.md  docker_machine.txt  docker_run_machine.txt  kubernetes.txt  lattice.txt  mesos.txt
GoForJavaDevelopers/: go_for_java_devs.slide
MicroservicesTestingStrategies/: ms_test_strategies_deckset.md
MonitoringMetricsLogging/: monitor_metrics_log_deckset.md
(+36 files in other folders)
